module.exports.introduce = {
  shortName: '城科', //学校名字两个字缩写
  name: '重庆城科', //学校名称
  images: 'firefox-network.png', // 首页图片地址
  share: 'sUAoO0Q.jpg', //分享时展示图片的地址
  latitude: '29.391131',
  longitude: '105.886943',
  img: ['faJzh6q.jpg', 'YEi5ePM.jpg'], //简介图片
  description:
    '<p>重庆城市科技学院（Chongqing Metropolitan College of Science and Technology），是由重庆百年光彩科技园有限公办，经中华人民共和国教育部批准成立的民办全日制本科普通高等学校，是应用技术大学（学院）联盟成员高校。</p><p>学校前身是2005年9月经国家教育部批准设立的重庆大学城市科技学院；2011年，获批重庆市学士学位授予单位；2020年12月，教育部同意重庆大学城市科技学院转设为重庆城市科技学院，同时撤销重庆大学城市科技学院的建制。</p><p>截至2020年12月，学校有永川和巴南两个校区，总面积2481亩，其中永川校区占地1105亩，巴南校区563亩，馆藏图书210万册；下设7个二级学院，共设有本科专业43个、专科专业4个；有专兼职教师1433人，在校生25469人，其中本科生22732人。</p>',
  mapCopyright: { name: '野鸡大学' },
};
module.exports.map = [
  // 景点
  {
    name: '景点',
    scale: 16,
    data: [
      // 1
      {
        name: '校史馆',
        latitude: '29.392936',
        longitude: '105.887255',
        iconPath: '/img/ico/dcl.png',
        width: '30',
        height: '30',
        img: ['prs717S.jpg', 'TGBfUzk.jpg'],

        description: '新建校史馆在鼎新楼东侧。',
      },
      {
        name: '透水混凝土示范路',
        latitude: '43.820873',
        longitude: '125.273935',
        iconPath: '/img/ico/dcl.png',
        width: '30',
        height: '30',
        img: ['W5Z5ReJ.jpg'],
        description:
          '位于吉大南校区的篮球场南侧，新食堂的北侧。预计今年年底竣工。',
      },
      // 2
    ],
  },
  //办公楼
  {
    name: '办公楼',
    scale: 16,
    data: [
      // 1
      {
        name: '鼎新楼A座',
        latitude: '43.824531',
        longitude: '125.268629',
        iconPath: '/img/ico/xm.png',
        width: '30',
        height: '30',
        img: [
          'MhydMhy.jpg',
          'QtdGhPL.png',
          'PAgB0uS.jpg',
          '1XRDhPh.png',
          'qAjcQgn.jpg',
          '3YHeD5p.jpg',
        ],
        description:
          '<p>2016年9月14日，吉林大学在鼎新楼隆重举行鼎新图书馆、校史馆、科学馆、鼎新大讲堂、财务办事大厅、学生办事大厅启动仪式，这标志着吉大中心校区地标性建筑图书综合信息楼——鼎新楼开始投入使用。</p><p>科室分布总索引：</p><p>!F：停车场</p><p>2F：科学馆、明德物业服务中心、总值班室、调度室、安保值班室</p><p>3F：纪委办公室、监察处、教务处、审计处</p><p>4F：研究生院、招生办公室</p><p>5F：发展规划处、政策研究室、科学技术处、社会科学处、科技开发中心、工业技术研究总院、科学技术协会秘书处办公室</p><p>6F：人力资源和社会保障处、人才工作办公室、校友联络和教育基金管理处、国际合作与交流处</p><p>7F：党委组织部、党委宣传部、党委统战部</p><p>8F：党委办公室、校长办公室</p><p>9F：办公区</p><p>10F：办公区</p>',
      },
      {
        name: '招标与采购管理中心',
        latitude: '43.827522',
        longitude: '125.280388',
        iconPath: '/img/ico/xm.png',
        width: '30',
        height: '30',
        img: ['q4D3PYa.png'],
        description:
          '吉林大学基建处、离退休工作处、招标与采购管理中心，位于吉林大学前卫南校北门（致远街）附近。',
      },
      // 2
    ],
  },
  // 教学楼
  {
    name: '教学楼',
    scale: 16,
    data: [
      // 1
      {
        name: '经信教学楼',
        latitude: '43.819096',
        longitude: '125.271560',
        iconPath: '/img/ico/jxl.png',
        width: '30',
        height: '30',
        img: ['N4O6v2z.jpg'],
        description:
          '位于吉林大学前卫南校区西门旁，属于经济信息学院，是一幢淡黄色的建筑楼群，入口处的大门像一片巨型的扇面，又如一卷书的扉页，只有翻开，才能领略到其中的真味。经信教学楼规模较大，包含ABCDEF教学区，有大的阶梯教室，也有小型课堂教室。',
      },
    ],
  },
  // 院系
  {
    name: '院系',
    scale: 16,
    data: [
      // 1
      {
        name: '经济学院',
        latitude: '43.822913',
        longitude: '125.285948',
        iconPath: '/img/ico/yx.png',
        width: '30',
        height: '30',
        img: ['YmthurF.jpg'],
        description:
          '吉林大学经济学院（原名经济管理学院）成立于1985年，是原国家教委批准建立的全国首批经济管理学院之一，其历史可以追溯到1946年吉林大学（前身东北行政学院）成立时设置的经济专业，2000年合校后更名为吉林大学经济学院。中国人民银行原副行长、中国证监会首任主席刘鸿儒曾任学院首任院长。七十多年来，吉林大学经济学院秉承“兼容并举，经世济民”的办学理念，在人才培养、科学研究、学科建设、国际交流等方面均取得了突出成就，已经跻身国内一流经济学院行列。<br>吉林大学经济学院现有教职工113人，其中专任教师85人，教授34人，博士生导师32人，副教授29人，外籍教师1人。拥有国务院学位委员会学科评议组成员1人，教育部“长江学者”特聘教授1人，“马工程”首席专家1人，吉林省“长白山学者”特聘教授2人，享受国务院政府特殊津贴专家3人，教育部跨世纪/新世纪优秀人才支持计划人选3人,国家社会科学基金评审组成员2人，教育部教学指导委员会委员4人，宝钢教师奖获得者6人。经济学院拥有一支教学水平高、学术实力强的优秀师资队伍，80%以上的教师具有博士学位，40%以上的教师具有海外学习或研究经历。<br>经济学院拥有“学士——硕士——博士(博士后) ”完整的人才培养体系，是首批国家经济学基础人才培养基地、国家第一类特色专业建设点、教育部人才培养模式创新试验区。截至2017年6月，学院在校全日制本科生1293人、硕士生412人、博士生194人，博士后研究人员15人，外国留学生122人。<br>        吉林大学经济学院科研实力雄厚，在世界经济、社会主义市场经济、国有经济等领域研究居国内领先水平。拥有教育部人文社会科学重点研究基地“吉林大学中国国有经济研究中心”、吉林大学校级重点研究基地“吉林大学中日经济共同研究中心”以及7个校级非实体研究机构。负责建设吉林省重点学科和吉林大学“高原”学科——理论经济学，主办经济类学术期刊《经济视角》。近年来，学院出版著作70余部，在SSCI收录期刊以及《中国社会科学》、《经济研究》、《管理世界》等国内外重要期刊发表高水平论文600多篇；承担国家社会科学基金项目（含4项重大项目）、国家自然科学基金项目、教育部项目等高层次项目50余项，曾获教育部高等学校科学研究优秀成果奖、国家社会科学基金项目优秀成果奖、刘诗白经济学奖等重要奖项30余项，1部著作入选国家哲学社会科学成果文库。同时，学院与美国、英国、日本、以色列等国的10余所国外大学建立紧密的学术交流与合作机制。<br>        在新的历史时期，吉林大学经济学院将秉承光荣传统，以理论经济学为龙头，以应用经济学为支撑，以培养优秀经济学人才为核心，敦本务实，锐意进取，力争早日建成国内一流、国际知名的高水平经济学院，为国家经济社会发展做出更大的贡献。',
      },
      {
        name: '新能源与环境学院',
        latitude: '43.825370',
        longitude: '125.285760',
        iconPath: '/img/ico/yx.png',
        width: '30',
        height: '30',
        img: ['tvyUHrE.jpg'],
        description:
          '能源与环境是人类社会可持续发展的两大主题，也是我国当前经济社会发展的制约因素。在全球气候变化、大气污染等环境问题日益严重的情况下，大力发展绿色低碳的新能源已经成为我国新时代的国家战略。吉林大学顺应时代要求、急国家之所需，在原有环境与资源学院基础上，增加新能源学科、培养新能源领域急需人才、加强新能源基础研究和技术创新，2018年6月28日成立了新能源与环境学院。新能源与环境学院是吉林大学“211”工程、“985”工程和“双一流”建设学院之一。原环境与资源学院是在2000年吉林大学合校之时，经过学科专业的整合调整，由原长春科技大学的水文地质、环境工程专业与原吉林大学环境科学与工程系合并组建的。<br>学科体系<br>新能源与环境学院现有地下水科学与工程、环境科学、环境工程、新能源科学与工程（筹建）、新能源材料（筹建）5个系，吉林大学新能源与环境研究院、地下能源与废物处置研究所挂靠本院。依托学院建有石油化工污染场地控制与修复技术国家地方联合工程实验室、教育部地下水资源与环境重点实验室、吉林省水资源与水环境重点实验室、及“地下新能源开发与地质环境修复”吉林省国际科技合作基地。学院现有吉林大学环境影响评价中心和6个研究所，还有环境化学、污染场地控制与修复、水处理、环境生物技术、环境微生物、水岩作用等40多个专业实验室。<br>        学院与地学部兄弟学院共建“地质资源与地质工程”一级学科，独立建设“环境科学与工程”和“水利工程”两个一级学科。地质资源与地质工程为一级学科国家重点学科，环境科学与工程和水利工程均为吉林省优势特色重点学科。<br>       学院已形成本科－硕士－博士－博士后的完整人才培养体系，拥有环境科学与工程、水利工程两个一级学科博士点和一级学科博士后流动站，也是地质资源与地质工程一级学科博士点和博士后流动站的重要组成部分。学院的本科专业和研究生专业具体包括：<br>        l 本科专业：水文与水资源工程、地下水科学与工程、环境科学、环境工程、新能源科学与工程（筹备）；<br>       l 硕士点：水文学与水资源、地下水科学与工程、水利水电工程、环境科学、环境工程、环境管理与环境经济、地下新能源科学与工程（筹备）；<br>       l 博士点：水文学与水资源、地下水科学与工程、环境科学、环境工程、环境管理与环境经济、地下新能源科学与工程（筹备）。<br>        师资团队<br>新能源与环境学院汇聚了大量享有良好国际声誉，具有重要学术影响的优秀教师。现有教职工118人，其中专业教师75人，教授32人，副教授26人。教师中有中国科学院院士1人、双聘院士4人、国家“千人计划”特聘教授1人、教育部“长江学者奖励计划”特聘教授1人、首批“新世纪百千万人才工程”国家级人选1人，国家优秀青年科学基金获得者1人，宝钢教育基金优秀教师奖2人，“长白山学者”1人、教育部“跨世纪优秀人才”1名、教育部“新世纪优秀人才”1名、吉林大学“唐敖庆特聘教授”4人。6人次获国务院政府特殊津贴，5人次被评为吉林省高级专家。约95% 的教师具有博士学位，55% 的教师具有长期出国留学（进修）经历。<br>        新能源与环境学院将积极引进新能源、水资源和环境领域国内外有影响的学术和学科带头人、海内外高层次人才及优秀博士和博士后毕业生，加强师资队伍建设特别是青年骨干教师培养。<br>        科学研究<br>新能源与环境学院拥有“地下新能源、水文学及水资源、地下水科学与工程、环境科学、环境工程”深度融合的教学与科研体系。<br>        多年来，在地热能和天然气水合物等新能源的开发利用、地下水资源的可持续开发、地表-地下水联合调度与管理、水生态水环境保护与治理、地下水土污染防治和修复、地质环境负效应防治、二氧化碳温室气体地质储存、环境化学、污染场地（包括污染土壤和地下水）控制与修复、水处理与资源化技术、环境生物技术、环境评价及规划研究等方面已形成了自己的科研优势和特色。<br>        近五年来学院承担了国家及省部级科研项目百余项，到款科研经费近2亿元，承担的项目包括：国家“863”计划重大项目1项，项目课题2项；国家科技支撑项目课题1项；国家自然科学基金重点项目1项，面上及青年基金项目等51项；国家水体污染控制与治理科技重大专项课题1项，子课题5项；中国地质调查局工作项目6项；农业部公益性项目1项；环保部公益性项目课题5项；教育部博士点基金项目18项；吉林省科技厅划项目39项；吉林省发改委科技项目7项。<br>        近五年来发表学术论文900余篇，其中SCI论文388篇，EI论文164篇；获得发明专利68项；许天福教授发表论文被他人引用5000多次，连续入选2014-2017年中国高被引学者榜单。<br>        人才培养<br>新能源与环境学院坚持正确的办学方向，依靠高水平的教师队伍，已建立起了学士-硕士 - 博士的完整人才培养体系。<br>        目前，在校本科生993人，硕士研究生386人，博士研究生137人。浓郁向上的学术氛围，求实创新的教育理念，培养了一大批具有理论素养和实践能力的专业人才。<br>        2014-2017年本科毕业生中有13.77 % 获得免试推荐硕士研究生资格，51% 考取硕士研究生，部分同学考取了北京大学、清华大学、中国科学院、浙江大学、南京大学、哈尔滨工业大学等；5% 的同学赴海外攻读硕士或博士研究生，录取学校包括英国伦敦大学学院、美国麻省理工学院、康奈尔大学、约翰霍普金斯大学、匹兹堡大学、卡内基梅隆大学、加拿大阿尔伯塔大学、荷兰瓦格宁根大学、澳大利亚墨尔本大学和香港科技大学等世界知名学府。<br>        学院建立了理论与实践教学有机结合、以能力培养为核心的教学体系，包括实验、实习及科技创新实践。面向本科生开设了43门实验课程、237个实验项目。52％的本科生参与科研创新实践，多项研究结果在各类竞赛中获奖或发表了研究论文；许多学生因此被保送攻读硕士学位；17% 的本科生在各类竞赛中获奖。<br>        近五年来，学院40% 的硕士研究生和100 % 的博士研究生获得基本奖学金，45.7% 的研究生获得学术业绩奖学金，有33名研究生获得“吉林大学研究生创新计划资助”，208名研究生在“精英杯”学术成果大赛中获奖，22名研究生获得研究生院社会实践计划资助，3名学生获得全国水利工程专业学位实践优秀成果获得者，2名研究生获得吉林大学十佳研究生称号，5名博士生获得吉林省优秀博士学位论文，10名硕士生获得吉林省优秀硕士学位论文。<br>        服务社会<br>新能源与环境学院重视社会服务责任，以满足社会需求为重要取向，开展科学研究，注重科研成果转化与应用。近年来，学院积极响应“生态文明”和“美丽中国”建设的号召，紧密围绕国家和地方重大战略需求，充分利用学院学科和专业优势，建设服务型科研平台，不断加强社会服务功能。<br>        依托学院建设的地下水资源与环境教育部重点实验室、水资源与水环境吉林省重点实验室、地下新能源开发与地质环境修复吉林省国际科技合作基地、石油化工污染场地控制与修复技术国家地方联合工程实验室等平台机构，实验室仪器设备实行开放运行管理政策，建设了“吉林大学重点实验室网页”和“吉林大学重点实验室仪器开放平台”，面向全校和社会服务，仅2017年全年仪器设备有效机数时约为1.6万小时，测试样品数约为10万个。有效解决当前地下水资源与水土环境前沿领域的重大基础理论问题和工程技术问题，主要包括：地下水资源的可持续开发，地下水土环境污染形成、控制与修复，地下新能源开发过程中渗流与环境问题等，产生了显著的经济效益、环境效益和社会效益。<br>        学院积极与其他科研院所、大中企业开展合作共建，精准服务于国家、地方经济建设和社会发展，同时面向市场，加大知识向生产力转化的深度和广度。近年来与国家地调局、中化地质矿山研究院、山东水利科学研究院、新奥集团等多家企事业单位签署了产学研用战略合作框架协议；与吉林省国土厅、吉林省地调局、吉林省地震局、吉林省能源局等多家政府部门签署了合作备忘录。本着优势互补，资源共享，互利共赢的原则，积极开展应用基础研究、产品开发、成果转化及应用推广，服务能源、环境、石化、医药、食品等多个社会领域。<br>        国际合作与学术交流<br>新能源与环境学院以国际化的视野和国家重大战略需求开展学术合作和交流。学院与日本、韩国、美国、英国、俄罗斯、新加波等9个国家的20余家单位建立了长期、稳定的科研和合作关系，持续开展形式多样的合作研究与人员交流，从海外引进国家“千人计划”特聘教授1人、教育部“长江学者奖励计划”特聘教授1人。依托学院建设“地下新能源开发与地质环境修复”吉林省国际科技合作基地，并与兄弟学院共建“工程仿生技术与高端装备”高等学校学科创新引智基地（“111”引智基地）。近五年，邀请国际知名新能源与环境领域专家82人次，为校内师生授课、讲座100余场。学院还积极开展留学生招生和培养工作，扩大学院国际影响力。近五年来，学院有60余名研究生分别获得吉林大学研究生赴国（境）外、国内参加学术交流活动计划资助，有20名研究生获得国家建设高水平大学公派研究生项目资助到国外进行联合培养或攻读博士学位。<br>        近年来主办5次有影响力的国际会议，包括：二氧化碳地质储存国际学术研讨会、干热岩资源勘查和增强型地热工程国际学术研讨会，为有志于新能源与环境事业的青年学子开阔了学术视野，提供了前沿科学思维交流平台。<br>        发展思路<br>新能源与环境学院的建设将与教育教学改革紧密结合，着眼双一流建设目标，汇聚一流的师资队伍，构建新能源、水资源和环境领域一流的人才培养体系；将与科技创新创业紧密结合，形成一流的科研创新和服务能力；将与体制机制改革紧密结合，放管服改革一步到位，形成能够充分释放学院发展活力一流管理体制机制。<br>        通过知识体系的创新，引领人才培养的方向，推进新能源与环境理论成果的前沿研究和应用创新，打造新兴交叉学科高地，学院要聚焦国家重大需求，面向社会和行业发展，积极服务国家和地方经济建设、能源结构调整、生态文明建设和美丽中国建设。<br>        结合新能源、环境和水学科领域的国际前沿，坚持以多学科交叉融合促进学科内涵高质量发展，在学科建设中追求卓越，遵循创新、开放、务实和国际化的办学模式，以培养新能源、水资源、环境和清洁发展领域的复合型拔尖人才为根本任务，努力建设成为优秀人才辈出、研究创新能力强、学术氛围好、师生满意、学校认可、国内外有一定影响的一流学院。',
      },
      // 2
    ],
  },
  // 宿舍
  {
    name: '宿舍',
    scale: 16,
    data: [
      // 1
      {
        name: '基础园（北苑）二公寓',
        latitude: '43.827048',
        longitude: '125.271706',
        iconPath: '/img/ico/boy_ss.png',
        width: '30',
        height: '30',
        img: ['NXwAgUh.jpg', 'VqbDtzl.jpg'],
        description:
          '宿舍是我们的家，我们共同呵护它的成长，也共同享受它带来的温馨。在几多繁华落尽之后，甚至是人生的残年里仍有那么一段美好的宿舍生活记忆可以伴随我们，让我们痛并快乐着！',
      },
      // 2
    ],
  },
  // 校门
  {
    name: '校门',
    scale: 16,
    data: [
      // 1
      {
        name: '北门（硅谷大街）',
        latitude: '43.826339',
        longitude: '125.266687',
        iconPath: '/img/ico/mz.png',
        width: '30',
        height: '30',
        img: ['snInaXv.jpg'],
        description:
          '是新开设的一个门，在鼎新楼盖好之后开设，从这个门可以看到庄严肃穆威武雄壮的鼎新楼！',
      },
      // 2
    ],
  },
  // 食堂
  {
    name: '食堂',
    scale: 16,
    data: [
      // 1
      {
        name: '基础园餐厅',
        latitude: '43.826400',
        longitude: '125.272400',
        iconPath: '/img/ico/st.png',
        width: '30',
        height: '30',
        img: ['SIsaBiE.jpg'],
        description:
          '基础园餐厅是比较新的餐厅，它位于北苑一公寓和北苑二公寓之间。基础园餐厅的一楼是基础餐厅，并且带有超市，基础园餐厅一楼相对较为安静，在这里也会是不少同学自习的好地方。基础园二楼是特色餐厅，包括有优惠套餐，快餐等！',
      },

      // 2
    ],
  },
  // 场馆
  {
    name: '场馆',
    scale: 16,
    data: [
      // 1
      {
        name: '轮滑场',
        latitude: '43.821562',
        longitude: '125.270581',
        iconPath: '/img/ico/tsg.png',
        width: '30',
        height: '30',
        img: ['IdeUZuk.png'],
        description: '',
      },
      // 2
    ],
  },
  // 大学城
  {
    name: '大学城',
    scale: 16,
    data: [
      // 1
      {
        name: '大学城电脑维修耗材',
        latitude: '43.817347',
        longitude: '125.262144',
        iconPath: '/img/ico/jd.png',
        width: '30',
        height: '30',
        img: ['cxNSs8U.jpg'],
        description:
          '位于大学城二公寓的南侧，帮助同学们解决电脑手机等电子产品的问题！',
      },
      // 2
    ],
  },
  // 服务网点
  {
    name: '服务网点',
    scale: 16,
    data: [
      // 1
      {
        name: '吉林大学京东派',
        latitude: '43.823660',
        longitude: '125.277380',
        iconPath: '/img/ico/xyfu.png',
        width: '30',
        height: '30',
        img: ['9WdbiFe.png'],
        description: '吉林大学田家炳学生活动中心对面，京东商城派件点',
      },

      {
        name: '顺丰速运',
        latitude: '43.818632',
        longitude: '125.278913',
        iconPath: '/img/ico/xyfu.png',
        width: '30',
        height: '30',
        img: ['cGFTLHU.png'],
        description: '吉林大学前卫南校南门附近，美发店旁',
      },
    ],
  },
];
